# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = SomLauncherCpp
DESTDIR = ../x64/Debug
CONFIG += debug console
LIBS += -L"E:\vcpkg\vcpkg\packages\libzip_x86-windows" \
    -l/"libzip" \
    -l$(Qt_LIBS_) \
    -lzip
DEPENDPATH += .
MOC_DIR += GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(SomLauncherCpp.pri)
