# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Additionals/Additionals.h \
    ./Web/DownloadClasses.h \
    ./Callbacks/CallbackDict.h \
    ./Json/Json.h \
    ./Minecraft/Minecraftus.h \
    ./QObjects/HoveredFrame.h \
    ./resource.h \
    ./Form/SomLauncherMainWindow.h \
    ./QObjects/ClickableLabel.h
SOURCES += ./Additionals/Additionals.cpp \
    ./Callbacks/CallbackDict.cpp \
    ./Form/MainWindowExtensions.cpp \
    ./Form/SomLauncherMainWindow.cpp \
    ./Json/Json.cpp \
    ./main.cpp \
    ./Minecraft/Minecraftus.cpp \
    ./QObjects/ClickableLabel.cpp \
    ./QObjects/HoveredFrame.cpp \
    ./Web/DownloadClasses.cpp
FORMS += ./Form/SomLauncherMainWindow.ui
RESOURCES += Form/SomLauncherMainWindow.qrc
