<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.5" version="21.5" Modules="simple" RootPath="." Language="ru" Id="{F11F6F72-23A8-4F08-BC38-645F0A1CE4B5}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_APP_FILE" Value="[#_34B24EA6487A4E298A1A1282EF6D025B]"/>
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:"/>
    <ROW Property="ARPCOMMENTS" Value="Эта база данных установщика содержит логику и данные, необходимые для установки [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="MOCSOM"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="som.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://mocsom.site"/>
    <ROW Property="AspNetVersion" Value="4.0.30319.0"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value=".SomSomSom"/>
    <ROW Property="ProductCode" Value="1049:{70D08B44-8C5D-459E-A9E8-6A95339A7B24} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="SomLauncher"/>
    <ROW Property="ProductVersion" Value="1.5.12" Options="4"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{F9EAB7F5-9D61-49C2-85AA-8DAD4762EB34}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="_11AA53327E344688B1363A47E43CB8EA" Directory_Parent="APPDIR" DefaultDir="RESOUR~1|resources"/>
    <ROW Directory="_1FF2E2410FA24AB0B2A9C232C24DD783" Directory_Parent="APPDIR" DefaultDir="NETWOR~1|networkinformation"/>
    <ROW Directory="_4994645615CC4ACD997BAF3CF000906E" Directory_Parent="APPDIR" DefaultDir="tls"/>
    <ROW Directory="_6D99334FA692446B95C78193A607B704" Directory_Parent="APPDIR" DefaultDir="PLATFO~1|platforms"/>
    <ROW Directory="_76D8C33235B14CC1B2AE5B7210C6F42E" Directory_Parent="APPDIR" DefaultDir="IMAGEF~1|imageformats"/>
    <ROW Directory="_DAC39C132E5E4536B368386FDBF71126" Directory_Parent="APPDIR" DefaultDir="styles"/>
    <ROW Directory="_E2989E2CA04C401EAAF5583C838F286A" Directory_Parent="_11AA53327E344688B1363A47E43CB8EA" DefaultDir="STYLES~1|StyleSheets"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{886E7038-6F28-41E6-9955-7FBE7AB63456}"/>
    <ROW Component="ProductInformation" Value="{96C2BF55-AFA4-48C2-B79F-D2D268E286B3}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{886E7038-6F28-41E6-9955-7FBE7AB63456}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="C__0505D52B565946F8ABAEC536EB829231" ComponentId="{1E9C6517-7025-4FAF-877A-3F101866FC42}" Directory_="_11AA53327E344688B1363A47E43CB8EA" Attributes="0" KeyPath="_0505D52B565946F8ABAEC536EB829231"/>
    <ROW Component="C__05C7426F82924A76A36456C5FF749A89" ComponentId="{AEF98565-05F5-4C88-9DD4-8C4DA01A45B9}" Directory_="_11AA53327E344688B1363A47E43CB8EA" Attributes="0" KeyPath="_05C7426F82924A76A36456C5FF749A89"/>
    <ROW Component="C__0BAE6EC5EBDB48E98EDFEB1FD77A5B51" ComponentId="{4091F09C-90B9-45A3-8BF2-0B39F6DDB461}" Directory_="_E2989E2CA04C401EAAF5583C838F286A" Attributes="0" KeyPath="_0BAE6EC5EBDB48E98EDFEB1FD77A5B51"/>
    <ROW Component="C__13266B43171D4A379239A9590990AC3E" ComponentId="{19BD7A26-524B-474B-8079-829EE9D258AB}" Directory_="_11AA53327E344688B1363A47E43CB8EA" Attributes="0" KeyPath="_13266B43171D4A379239A9590990AC3E"/>
    <ROW Component="C__1541B6E609084AAE9EB6FBC677C963C1" ComponentId="{1BF35377-DD94-4BE6-825A-1F38AC1248BB}" Directory_="_11AA53327E344688B1363A47E43CB8EA" Attributes="0" KeyPath="_1541B6E609084AAE9EB6FBC677C963C1"/>
    <ROW Component="C__18DC8ADA27AE47C38D7E25180D0399C3" ComponentId="{46BB55C8-C36A-4D9A-9C16-5FDAF69C8839}" Directory_="_E2989E2CA04C401EAAF5583C838F286A" Attributes="0" KeyPath="_18DC8ADA27AE47C38D7E25180D0399C3"/>
    <ROW Component="C__34B24EA6487A4E298A1A1282EF6D025B" ComponentId="{B7769363-2A1B-4F0B-8BE3-CBFFC743FBA4}" Directory_="APPDIR" Attributes="0" KeyPath="_34B24EA6487A4E298A1A1282EF6D025B"/>
    <ROW Component="C__4073E0B3167343098D6E58FC85780DAA" ComponentId="{63488A74-7B3E-42B8-8603-3DD17EF63273}" Directory_="_4994645615CC4ACD997BAF3CF000906E" Attributes="0" KeyPath="_4073E0B3167343098D6E58FC85780DAA"/>
    <ROW Component="C__44967E4491B2423EA0345F20D2314335" ComponentId="{B9C337D6-3B22-49AD-90FE-DBE3B769AEFA}" Directory_="_76D8C33235B14CC1B2AE5B7210C6F42E" Attributes="0" KeyPath="_44967E4491B2423EA0345F20D2314335"/>
    <ROW Component="C__478006BA426A41618E62640A9E479B31" ComponentId="{CB0E63F0-4A67-4A7E-B7F5-365897C795E7}" Directory_="_E2989E2CA04C401EAAF5583C838F286A" Attributes="0" KeyPath="_478006BA426A41618E62640A9E479B31"/>
    <ROW Component="C__4FD1DF8C14B24A468AE08FBCA575B4D8" ComponentId="{8197324C-CC6F-4CE5-8FCF-9CCA5453C4B5}" Directory_="APPDIR" Attributes="0" KeyPath="_4FD1DF8C14B24A468AE08FBCA575B4D8"/>
    <ROW Component="C__6991BFCCBCF14809BFEB55C7369EE467" ComponentId="{50A5C50A-AE90-45F5-87BC-113969BA18C7}" Directory_="_1FF2E2410FA24AB0B2A9C232C24DD783" Attributes="0" KeyPath="_6991BFCCBCF14809BFEB55C7369EE467"/>
    <ROW Component="C__74A4AF18EE704432AC747ACD240D2371" ComponentId="{432290ED-9B1C-42B0-AC59-86F8758EDF77}" Directory_="_E2989E2CA04C401EAAF5583C838F286A" Attributes="0" KeyPath="_74A4AF18EE704432AC747ACD240D2371"/>
    <ROW Component="C__754ED4D7B00C4B28B16BBCBAE2D7282A" ComponentId="{BBDC33F0-AA70-4854-97BA-C27D09E44137}" Directory_="_E2989E2CA04C401EAAF5583C838F286A" Attributes="0" KeyPath="_754ED4D7B00C4B28B16BBCBAE2D7282A"/>
    <ROW Component="C__78469F33EA9C4A0E8BFFAB1440008177" ComponentId="{4D8A1727-DE35-4C29-915B-24F27E629B00}" Directory_="_76D8C33235B14CC1B2AE5B7210C6F42E" Attributes="0" KeyPath="_78469F33EA9C4A0E8BFFAB1440008177"/>
    <ROW Component="C__8778C7744A7F441A868C197AC508488F" ComponentId="{FBDA5B0A-DAC0-4D84-8D33-F005522FACB9}" Directory_="_E2989E2CA04C401EAAF5583C838F286A" Attributes="0" KeyPath="_8778C7744A7F441A868C197AC508488F"/>
    <ROW Component="C__878987AAFBF2454982C9D44F2BFC6946" ComponentId="{4E1EC298-DACE-434D-835D-93FC1B868F7B}" Directory_="_E2989E2CA04C401EAAF5583C838F286A" Attributes="0" KeyPath="_878987AAFBF2454982C9D44F2BFC6946"/>
    <ROW Component="C__90BFFD72DD3D47B580FD6DF36D89CABB" ComponentId="{E5046F6D-8501-4CF9-A7D1-CD97A1DF1BCD}" Directory_="_11AA53327E344688B1363A47E43CB8EA" Attributes="0" KeyPath="_90BFFD72DD3D47B580FD6DF36D89CABB"/>
    <ROW Component="C__A99FACAD83A94AD3996DA25B64F7F19E" ComponentId="{152CAA6F-600F-4EBA-B1EC-666423707C94}" Directory_="_4994645615CC4ACD997BAF3CF000906E" Attributes="0" KeyPath="_A99FACAD83A94AD3996DA25B64F7F19E"/>
    <ROW Component="C__AFE1775CD05F4F4D9BBC254916D21BB8" ComponentId="{5AEB93DB-8FC5-43B0-9FE4-15EE33651067}" Directory_="_76D8C33235B14CC1B2AE5B7210C6F42E" Attributes="0" KeyPath="_AFE1775CD05F4F4D9BBC254916D21BB8"/>
    <ROW Component="C__F5D3A6C3FAB04A7888A30288AF160C0A" ComponentId="{E8BEA27F-E438-48F2-8C78-B26D622832C0}" Directory_="_E2989E2CA04C401EAAF5583C838F286A" Attributes="0" KeyPath="_F5D3A6C3FAB04A7888A30288AF160C0A"/>
    <ROW Component="ProductInformation" ComponentId="{96C2BF55-AFA4-48C2-B79F-D2D268E286B3}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Qt6Core.dll" ComponentId="{5E0C9E74-F5B6-4B78-A41E-DBDDFB3408D5}" Directory_="APPDIR" Attributes="256" KeyPath="Qt6Core.dll"/>
    <ROW Component="Qt6Gui.dll" ComponentId="{027DBBCD-FC98-4273-B835-F2E364631521}" Directory_="APPDIR" Attributes="256" KeyPath="Qt6Gui.dll"/>
    <ROW Component="Qt6Network.dll" ComponentId="{2FFCA992-9C35-42C9-8511-3543E490B213}" Directory_="APPDIR" Attributes="256" KeyPath="Qt6Network.dll"/>
    <ROW Component="Qt6Widgets.dll" ComponentId="{6AEAA9FE-AD3D-40E3-8584-1902FD91F88A}" Directory_="APPDIR" Attributes="256" KeyPath="Qt6Widgets.dll"/>
    <ROW Component="curlpp.dll" ComponentId="{CC953782-4C59-48D8-B999-A7CCEE1D4EC8}" Directory_="APPDIR" Attributes="256" KeyPath="curlpp.dll"/>
    <ROW Component="libcrypto3x64.dll" ComponentId="{96DD3161-9A7F-4933-A439-CEC6BD43855C}" Directory_="APPDIR" Attributes="256" KeyPath="libcrypto3x64.dll"/>
    <ROW Component="libcurl.dll" ComponentId="{1089885E-D91C-4149-B4F9-646F479534CF}" Directory_="APPDIR" Attributes="256" KeyPath="libcurl.dll"/>
    <ROW Component="liblzma.dll" ComponentId="{EA1076F4-3F83-49CD-9757-61D2C9CCAB18}" Directory_="APPDIR" Attributes="256" KeyPath="liblzma.dll"/>
    <ROW Component="libssl3x64.dll" ComponentId="{4F9C8654-C44C-4C13-94A2-AD9519F29F13}" Directory_="APPDIR" Attributes="256" KeyPath="libssl3x64.dll"/>
    <ROW Component="qwindows.dll" ComponentId="{1E852B17-9E32-4034-A788-95E4196A4161}" Directory_="_6D99334FA692446B95C78193A607B704" Attributes="256" KeyPath="qwindows.dll"/>
    <ROW Component="qwindowsvistastyle.dll" ComponentId="{9DEBD800-6D28-4EF5-944F-5AD3EDC413BC}" Directory_="_DAC39C132E5E4536B368386FDBF71126" Attributes="256" KeyPath="qwindowsvistastyle.dll"/>
    <ROW Component="zlib1.dll" ComponentId="{F99ED16E-DBB5-490C-B16A-499043156486}" Directory_="APPDIR" Attributes="256" KeyPath="zlib1.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="DefaultFeature" Title="DefaultFeature" Display="2" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="_0505D52B565946F8ABAEC536EB829231" Component_="C__0505D52B565946F8ABAEC536EB829231" FileName="som.ico" Attributes="512" SourcePath="..\SomLauncherCpp\resources\som.ico" SelfReg="false"/>
    <ROW File="_05C7426F82924A76A36456C5FF749A89" Component_="C__05C7426F82924A76A36456C5FF749A89" FileName="som.png" Attributes="512" SourcePath="..\SomLauncherCpp\resources\som.png" SelfReg="false"/>
    <ROW File="_0BAE6EC5EBDB48E98EDFEB1FD77A5B51" Component_="C__0BAE6EC5EBDB48E98EDFEB1FD77A5B51" FileName="Fibrary.qss" Attributes="512" SourcePath="..\SomLauncherCpp\Form\StyleSheets\Fibrary.qss" SelfReg="false"/>
    <ROW File="_13266B43171D4A379239A9590990AC3E" Component_="C__13266B43171D4A379239A9590990AC3E" FileName="BACKGR~1.PNG|background_normal.png" Attributes="512" SourcePath="..\SomLauncherCpp\resources\background_normal.png" SelfReg="false"/>
    <ROW File="_1541B6E609084AAE9EB6FBC677C963C1" Component_="C__1541B6E609084AAE9EB6FBC677C963C1" FileName="BACKGR~2.PNG|background.png" Attributes="512" SourcePath="..\SomLauncherCpp\resources\background.png" SelfReg="false"/>
    <ROW File="_18DC8ADA27AE47C38D7E25180D0399C3" Component_="C__18DC8ADA27AE47C38D7E25180D0399C3" FileName="CSTART~1.QSS|Cstartpage.qss" Attributes="512" SourcePath="..\SomLauncherCpp\Form\StyleSheets\Cstartpage.qss" SelfReg="false"/>
    <ROW File="_4073E0B3167343098D6E58FC85780DAA" Component_="C__4073E0B3167343098D6E58FC85780DAA" FileName="QOPENS~1.DLL|qopensslbackend.dll" Attributes="512" SourcePath="..\x64\Release\tls\qopensslbackend.dll" SelfReg="false"/>
    <ROW File="_44967E4491B2423EA0345F20D2314335" Component_="C__44967E4491B2423EA0345F20D2314335" FileName="qgif.dll" Attributes="512" SourcePath="..\x64\Release\imageformats\qgif.dll" SelfReg="false"/>
    <ROW File="_478006BA426A41618E62640A9E479B31" Component_="C__478006BA426A41618E62640A9E479B31" FileName="Toolery.qss" Attributes="512" SourcePath="..\SomLauncherCpp\Form\StyleSheets\Toolery.qss" SelfReg="false"/>
    <ROW File="_4FD1DF8C14B24A468AE08FBCA575B4D8" Component_="C__4FD1DF8C14B24A468AE08FBCA575B4D8" FileName="D3DCOM~1.DLL|D3Dcompiler_47.dll" Attributes="512" SourcePath="..\x64\Release\D3Dcompiler_47.dll" SelfReg="false"/>
    <ROW File="_6991BFCCBCF14809BFEB55C7369EE467" Component_="C__6991BFCCBCF14809BFEB55C7369EE467" FileName="QNETWO~1.DLL|qnetworklistmanager.dll" Attributes="512" SourcePath="..\x64\Release\networkinformation\qnetworklistmanager.dll" SelfReg="false"/>
    <ROW File="_74A4AF18EE704432AC747ACD240D2371" Component_="C__74A4AF18EE704432AC747ACD240D2371" FileName="Fibers.qss" Attributes="512" SourcePath="..\SomLauncherCpp\Form\StyleSheets\Fibers.qss" SelfReg="false"/>
    <ROW File="_754ED4D7B00C4B28B16BBCBAE2D7282A" Component_="C__754ED4D7B00C4B28B16BBCBAE2D7282A" FileName="IRRORA~1.QSS|Irrorater.qss" Attributes="512" SourcePath="..\SomLauncherCpp\Form\StyleSheets\Irrorater.qss" SelfReg="false"/>
    <ROW File="_78469F33EA9C4A0E8BFFAB1440008177" Component_="C__78469F33EA9C4A0E8BFFAB1440008177" FileName="qjpeg.dll" Attributes="512" SourcePath="..\x64\Release\imageformats\qjpeg.dll" SelfReg="false"/>
    <ROW File="_8778C7744A7F441A868C197AC508488F" Component_="C__8778C7744A7F441A868C197AC508488F" FileName="Diffnes.qss" Attributes="512" SourcePath="..\SomLauncherCpp\Form\StyleSheets\Diffnes.qss" SelfReg="false"/>
    <ROW File="_878987AAFBF2454982C9D44F2BFC6946" Component_="C__878987AAFBF2454982C9D44F2BFC6946" FileName="WSTART~1.QSS|Wstartpage_modyfied.qss" Attributes="512" SourcePath="..\SomLauncherCpp\resources\StyleSheets\Wstartpage_modyfied.qss" SelfReg="false"/>
    <ROW File="_90BFFD72DD3D47B580FD6DF36D89CABB" Component_="C__90BFFD72DD3D47B580FD6DF36D89CABB" FileName="BACKGR~3.PNG|background_normal2.png" Attributes="512" SourcePath="..\SomLauncherCpp\resources\background_normal2.png" SelfReg="false"/>
    <ROW File="_A99FACAD83A94AD3996DA25B64F7F19E" Component_="C__A99FACAD83A94AD3996DA25B64F7F19E" FileName="QCERTO~1.DLL|qcertonlybackend.dll" Attributes="512" SourcePath="..\x64\Release\tls\qcertonlybackend.dll" SelfReg="false"/>
    <ROW File="_AFE1775CD05F4F4D9BBC254916D21BB8" Component_="C__AFE1775CD05F4F4D9BBC254916D21BB8" FileName="qico.dll" Attributes="512" SourcePath="..\x64\Release\imageformats\qico.dll" SelfReg="false"/>
    <ROW File="_F5D3A6C3FAB04A7888A30288AF160C0A" Component_="C__F5D3A6C3FAB04A7888A30288AF160C0A" FileName="WSTART~2.QSS|Wstartpage.qss" Attributes="512" SourcePath="..\SomLauncherCpp\Form\StyleSheets\Wstartpage.qss" SelfReg="false"/>
    <ROW File="_34B24EA6487A4E298A1A1282EF6D025B" Component_="C__34B24EA6487A4E298A1A1282EF6D025B" FileName="SOMLAU~1.EXE|SomLauncherCpp.exe" Attributes="512" SourcePath="..\x64\Release\SomLauncherCpp.exe" SelfReg="false"/>
    <ROW File="curlpp.dll" Component_="curlpp.dll" FileName="curlpp.dll" Attributes="0" SourcePath="..\x64\Release\curlpp.dll" SelfReg="false"/>
    <ROW File="libcrypto3x64.dll" Component_="libcrypto3x64.dll" FileName="LIBCRY~1.DLL|libcrypto-3-x64.dll" Attributes="0" SourcePath="..\x64\Release\libcrypto-3-x64.dll" SelfReg="false"/>
    <ROW File="libcurl.dll" Component_="libcurl.dll" FileName="libcurl.dll" Attributes="0" SourcePath="..\x64\Release\libcurl.dll" SelfReg="false"/>
    <ROW File="liblzma.dll" Component_="liblzma.dll" FileName="liblzma.dll" Attributes="0" SourcePath="..\x64\Release\liblzma.dll" SelfReg="false"/>
    <ROW File="Qt6Core.dll" Component_="Qt6Core.dll" FileName="Qt6Core.dll" Attributes="0" SourcePath="..\x64\Release\Qt6Core.dll" SelfReg="false"/>
    <ROW File="Qt6Gui.dll" Component_="Qt6Gui.dll" FileName="Qt6Gui.dll" Attributes="0" SourcePath="..\x64\Release\Qt6Gui.dll" SelfReg="false"/>
    <ROW File="Qt6Network.dll" Component_="Qt6Network.dll" FileName="QT6NET~1.DLL|Qt6Network.dll" Attributes="0" SourcePath="..\x64\Release\Qt6Network.dll" SelfReg="false"/>
    <ROW File="Qt6Widgets.dll" Component_="Qt6Widgets.dll" FileName="QT6WID~1.DLL|Qt6Widgets.dll" Attributes="0" SourcePath="..\x64\Release\Qt6Widgets.dll" SelfReg="false"/>
    <ROW File="zlib1.dll" Component_="zlib1.dll" FileName="zlib1.dll" Attributes="0" SourcePath="..\x64\Release\zlib1.dll" SelfReg="false"/>
    <ROW File="qwindowsvistastyle.dll" Component_="qwindowsvistastyle.dll" FileName="QWINDO~1.DLL|qwindowsvistastyle.dll" Attributes="0" SourcePath="..\x64\Release\styles\qwindowsvistastyle.dll" SelfReg="false"/>
    <ROW File="qwindows.dll" Component_="qwindows.dll" FileName="qwindows.dll" Attributes="0" SourcePath="..\x64\Release\platforms\qwindows.dll" SelfReg="false"/>
    <ROW File="libssl3x64.dll" Component_="libssl3x64.dll" FileName="LIBSSL~1.DLL|libssl-3-x64.dll" Attributes="0" SourcePath="..\x64\Release\libssl-3-x64.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="ru" InstallationType="4" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_ru.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="LaunchApp"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[AppDataFolder][Manufacturer]\Launcher"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="DefaultFeature" Component_="C__0505D52B565946F8ABAEC536EB829231"/>
    <ROW Feature_="DefaultFeature" Component_="C__05C7426F82924A76A36456C5FF749A89"/>
    <ROW Feature_="DefaultFeature" Component_="C__0BAE6EC5EBDB48E98EDFEB1FD77A5B51"/>
    <ROW Feature_="DefaultFeature" Component_="C__13266B43171D4A379239A9590990AC3E"/>
    <ROW Feature_="DefaultFeature" Component_="C__1541B6E609084AAE9EB6FBC677C963C1"/>
    <ROW Feature_="DefaultFeature" Component_="C__18DC8ADA27AE47C38D7E25180D0399C3"/>
    <ROW Feature_="DefaultFeature" Component_="C__4073E0B3167343098D6E58FC85780DAA"/>
    <ROW Feature_="DefaultFeature" Component_="C__44967E4491B2423EA0345F20D2314335"/>
    <ROW Feature_="DefaultFeature" Component_="C__478006BA426A41618E62640A9E479B31"/>
    <ROW Feature_="DefaultFeature" Component_="C__4FD1DF8C14B24A468AE08FBCA575B4D8"/>
    <ROW Feature_="DefaultFeature" Component_="C__6991BFCCBCF14809BFEB55C7369EE467"/>
    <ROW Feature_="DefaultFeature" Component_="C__74A4AF18EE704432AC747ACD240D2371"/>
    <ROW Feature_="DefaultFeature" Component_="C__754ED4D7B00C4B28B16BBCBAE2D7282A"/>
    <ROW Feature_="DefaultFeature" Component_="C__78469F33EA9C4A0E8BFFAB1440008177"/>
    <ROW Feature_="DefaultFeature" Component_="C__8778C7744A7F441A868C197AC508488F"/>
    <ROW Feature_="DefaultFeature" Component_="C__878987AAFBF2454982C9D44F2BFC6946"/>
    <ROW Feature_="DefaultFeature" Component_="C__90BFFD72DD3D47B580FD6DF36D89CABB"/>
    <ROW Feature_="DefaultFeature" Component_="C__A99FACAD83A94AD3996DA25B64F7F19E"/>
    <ROW Feature_="DefaultFeature" Component_="C__AFE1775CD05F4F4D9BBC254916D21BB8"/>
    <ROW Feature_="DefaultFeature" Component_="C__F5D3A6C3FAB04A7888A30288AF160C0A"/>
    <ROW Feature_="DefaultFeature" Component_="C__34B24EA6487A4E298A1A1282EF6D025B"/>
    <ROW Feature_="MainFeature" Component_="curlpp.dll"/>
    <ROW Feature_="MainFeature" Component_="libcrypto3x64.dll"/>
    <ROW Feature_="MainFeature" Component_="libcurl.dll"/>
    <ROW Feature_="MainFeature" Component_="liblzma.dll"/>
    <ROW Feature_="MainFeature" Component_="Qt6Core.dll"/>
    <ROW Feature_="MainFeature" Component_="Qt6Gui.dll"/>
    <ROW Feature_="MainFeature" Component_="Qt6Network.dll"/>
    <ROW Feature_="MainFeature" Component_="Qt6Widgets.dll"/>
    <ROW Feature_="MainFeature" Component_="zlib1.dll"/>
    <ROW Feature_="MainFeature" Component_="qwindowsvistastyle.dll"/>
    <ROW Feature_="MainFeature" Component_="qwindows.dll"/>
    <ROW Feature_="MainFeature" Component_="libssl3x64.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="som.exe" SourcePath="..\SomLauncherCpp\resources\som.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="_66701F9A63CC408B8F3B866BA6136247" Directory_="DesktopFolder" Name="SOMLAU~1|SomLauncher" Component_="C__34B24EA6487A4E298A1A1282EF6D025B" Target="[#_34B24EA6487A4E298A1A1282EF6D025B]" Hotkey="0" Icon_="som.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR" Advertised="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="255.255.6555.6555" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="255.255.6555.6555" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
